Clé API : 2dae8548640ca7455930eb98ca0508a102ac8c1a

https://developer.jcdecaux.com/#/opendata/vls?page=dynamic

1.

GET https://api.jcdecaux.com/vls/v3/contracts?apiKey=2dae8548640ca7455930eb98ca0508a102ac8c1a


[
    {
        "name": "rouen",
        "commercial_name": "cy'clic",
        "cities": [
            "Rouen"
        ],
        "country_code": "FR"
    },
    {
        "name": "toulouse",
        "commercial_name": "Vélô",
        "cities": [
            "Toulouse"
        ],
        "country_code": "FR"
    },
    {
        "name": "luxembourg",
        "commercial_name": "Veloh",
        "cities": [
            "Luxembourg"
        ],
        "country_code": "LU"
    },
    {
        "name": "dublin",
        "commercial_name": "dublinbikes",
        "cities": [
            "Dublin"
        ],
        "country_code": "IE"
    },
    {
        "name": "valence",
        "commercial_name": null,
        "cities": null,
        "country_code": null
    },
    {
        "name": "stockholm",
        "commercial_name": "Cyclocity",
        "cities": [
            "Stockholm"
        ],
        "country_code": "SE"
    },
    {
        "name": "santander",
        "commercial_name": "Tusbic",
        "cities": [
            "Santander"
        ],
        "country_code": "ES"
    },
    {
        "name": "lund",
        "commercial_name": "Lundahoj",
        "cities": [
            "Lund"
        ],
        "country_code": "SE"
    },
    {
        "name": "bruxelles",
        "commercial_name": "villo",
        "cities": [
            "Anderlecht",
            "Berchem-Sainte-Agathe",
            "Bruxelles",
            "Etterbeek",
            "Forest",
            "Ganshoren",
            "Ixelles",
            "Jette",
            "Koekelberg",
            "Molenbeek-Saint-Jean",
            "Saint-Gilles",
            "Saint-Josse-ten-noode",
            "Schaerbeek",
            "Uccle",
            "Woluwe-Saint-Lambert",
            "Woluwe-Saint-Pierre"
        ],
        "country_code": "BE"
    },
    {
        "name": "amiens",
        "commercial_name": "Velam",
        "cities": [
            "Amiens"
        ],
        "country_code": "FR"
    },
    {
        "name": "mulhouse",
        "commercial_name": "VéloCité",
        "cities": [
            "Mulhouse"
        ],
        "country_code": "FR"
    },
    {
        "name": "lillestrom",
        "commercial_name": "Bysykkel",
        "cities": [
            "Lillestrom"
        ],
        "country_code": "NO"
    },
    {
        "name": "lyon",
        "commercial_name": "Vélo'V",
        "cities": [
            "Caluire-et-Cuire",
            "Lyon",
            "Vaulx-En-Velin",
            "Villeurbanne"
        ],
        "country_code": "FR"
    },
    {
        "name": "ljubljana",
        "commercial_name": "Bicikelj ",
        "cities": [
            "Ljubljana"
        ],
        "country_code": "SI"
    },
    {
        "name": "seville",
        "commercial_name": null,
        "cities": null,
        "country_code": null
    },
    {
        "name": "nancy",
        "commercial_name": "vélOstan'lib",
        "cities": [
            "Nancy"
        ],
        "country_code": "FR"
    },
    {
        "name": "namur",
        "commercial_name": "Li bia velo",
        "cities": [
            "Namur"
        ],
        "country_code": "BE"
    },
    {
        "name": "creteil",
        "commercial_name": "Cristolib",
        "cities": [
            "Créteil"
        ],
        "country_code": "FR"
    },
    {
        "name": "cergy-pontoise",
        "commercial_name": "Velo2",
        "cities": [
            "Cergy",
            "Courdimanche",
            "Eragny-sur-Oise",
            "Neuville-sur-Oise",
            "Pontoise",
            "Saint-Ouen-L'Aumone",
            "Vauréal"
        ],
        "country_code": "FR"
    },
    {
        "name": "vilnius",
        "commercial_name": "Cyclocity",
        "cities": [
            "Vilnius"
        ],
        "country_code": "LT"
    },
    {
        "name": "toyama",
        "commercial_name": "cyclocity",
        "cities": [
            "Toyama"
        ],
        "country_code": "JP"
    },
    {
        "name": "marseille",
        "commercial_name": "Le vélo",
        "cities": [
            "Marseille"
        ],
        "country_code": "FR"
    },
    {
        "name": "nantes",
        "commercial_name": "Bicloo",
        "cities": [
            "Nantes"
        ],
        "country_code": "FR"
    },
    {
        "name": "brisbane",
        "commercial_name": "CityCycle",
        "cities": [
            "Brisbane"
        ],
        "country_code": "AU"
    },
    {
        "name": "besancon",
        "commercial_name": null,
        "cities": null,
        "country_code": null
    }
]

2. 

GET https://api.jcdecaux.com/vls/v1/stations?contract=marseille&apiKey=2dae8548640ca7455930eb98ca0508a102ac8c1a

3.

GET https://api.jcdecaux.com/vls/v3/stations/9087?contract=marseille&apiKey=2dae8548640ca7455930eb98ca0508a102ac8c1a

4. 

GET https://api.jcdecaux.com/parking/v1/contracts/marseille/parks?apiKey=2dae8548640ca7455930eb98ca0508a102ac8c1a

Unauthorized

5. 

GET https://api.jcdecaux.com/parking/v1/contracts/marseille/parks/{park_number}?apiKey=2dae8548640ca7455930eb98ca0508a102ac8c1a

